[tox]
env_list =
  tests
  syntax
  black
  mypy

[pytest]
testpaths= tests

[testenv]
usedevelop = true
deps = -rrequirements-all.txt

[testenv:syntax]
commands = flake8 --verbose resoto_datalink

[testenv:tests]
commands = pytest

[testenv:black]
commands = black --line-length 120 --check --diff --target-version py39 .

[testenv:mypy]
commands=
  python -m mypy --install-types --non-interactive --python-version 3.9 resoto_datalink tests
